APP_NAME=hyChat

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=redis
REDIS_AUTH=null
REDIS_PORT=6379
REDIS_DB=0

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USERNAME=admin
RABBIT_PASSWORD=123456
RABBIT_VHOST=/

ACCESS_TOKEN=9c13c48eb59aba7013eeda428d90dd45ecbf51f1e6472fd29816c7f5f23c84b0